<!DOCTYPE html>
<html>
<head>
<style>
*{
	margin:0;
	padding:0;
}
body{
	background:url("https://lp-cms-production.imgix.net/2021-01/GettyRF_450207051.jpg?auto=format&fit=crop&sharp=10&vib=20&ixlib=react-8.6.4&w=850");
	background-size:280%;
	background-position:-400px 0px;
}
div.main{
	width:400px;
	margin:100px auto 0px auto;
}
h2{
	text-align:center;
	padding:20px;
	font-family:sans-serif;
}
div.register{
	background-color:rgba(0,0,0,0.5);
	width:100%;
	font-size:18px;
	border-radius:10px;
	border:1px soid rgba(255,255,255,0.3);
	box-shadow:2px 2px 15px
	rgba(0,0,0,0.3);
	color:#fff;
}
form#register{
	margin:40px;
}
label{
	font-family:sans-serif;
	font-size:18px;
	font-style:italic;
}
input#name{
	width:300px;
	border:1px solid #ddd;
	border-radius:3px;
	outline:0;
	padding:7px;
	background-color:#fff;
	box-shadow:inset 1px 1px 5px
	rgba(0,0,0,0.3);
}
input#submit{
	width:200px;
	padding:7px;
	font-size:16px;
	font-family:sans-serif;
	font-weight:600;
	border:none;
	border-radius:3px;
	background-color:rgba(250,100,0,0.8);
	color:#fff;
	cursor: pointer;
	border:1px solid
	rgba(255,255,255,0.3);
	box-shadow:1px 1px 5px
	rgba(0,0,0,0.3);
	margin-bottom:20px;
}
label,span,h2{
	text-shadow:1px 1px 5px
	rgba(0,0,0,0.3);
}
</style>
<title>Registration Form</title>
</head>
<body>
<div class="main">
<div class="register">
	<h2>Register Here</h2>
	<form id="register" method="post">
	<label>Name: </label>
	<br>
	<input type="text" name="name" id="name" placeholder="Enter Your Name">
	<br><br>
	<label>Your Age :</label>
	<br>
	<input type="number" name="age" id="name" placeholder="Enter Your Age">
	<br><br>
	<label>Email :</label>
	<br>
	<input type="text" name="email" id="name" placeholder="Enter Your Email">
	<br><br>
	<label>Gender :</label>
	<br>
	&nbsp;&nbsp;&nbsp;
	<input type="radio" name="gender" id="male">
	&nbsp;
	<span id="male">Male</span>
	&nbsp;&nbsp;&nbsp;&nbsp;
	<input type="radio" name="gender" id="female">
	&nbsp;
	<span id="female">Female</span>
	<br><br>
	<label>Password :</label>
	<br>
	<input type="password" name="pswd" id="name" placeholder="Enter Password">
	<br><br>
	<label>Confirm Password :</label>
	<br>
	<input type="password" name="cpswd"id="name"  placeholder="Re-Enter Password">
	<br><br>
	<label>Known Language :</label>
	<br>
	&nbsp;&nbsp;&nbsp;
	<input type="checkbox" name="lang" id="hindi">
	&nbsp;
	<span id="hindi">Hindi</span>
	&nbsp;&nbsp;&nbsp;&nbsp;
	<input type="checkbox" name="lang" id="eng">
	&nbsp;
	<span id="eng">English</span>
	&nbsp;&nbsp;&nbsp;&nbsp;
	<input type="checkbox" name="lang" id="urdu">
	&nbsp;
	<span id="urdu">Urdu</span>
	<br><br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="submit" value="Submit" name="submit" id="submit">
	</form>
</div>
</div>
</body>
</html>